spring.application.name=onlinejudge
spring.datasource.url=jdbc:mysql://localhost:3306/online_judge?serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Updated with a 256-bit key for HMAC-SHA256
jwt.secret=dF5xUj+pB8jYt7sV4/h3kL1mN6oQ9rW2zI7yA4+o+K5sV7dE4y

# thời gian hết hạn là 1 ngày
jwt.expirationMs=86400000 


gemini.api.key  = AIzaSyB8Yg7Vo5LQ8r2senS-DQ3A2eWtfc-IboE
gemini.api.url  = https://generativelanguage.googleapis.com/v1beta/openai/
gemini.api.model = gemini-2.0-flash


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20

#Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

#Rate limit config
rate.limit.max-requests=10
rate.limit.window-seconds=60
